
<html>
<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="s.css" rel="stylesheet" type="text/css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body >

<div class=' '>
    <div class='row '>

        <div  class='col-md-2 container-fluid' >

            <img  src='/static/img/iiitd.png ' class='img-fluid'  style='height:270px;width: 255px' >
        </div>
        <div class='col-md-10'>

            <div id='myCarousel' class='carousel slide' data-ride='carousel'>
                 <!-- Indicators -->
                <ol class='carousel-indicators'>
                    <li data-target='#myCarousel' data-slide-to='0' class='active'></li>
                    <li data-target='#myCarousel' data-slide-to='1'></li>
					<li data-target='#myCarousel' data-slide-to='2'></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class='carousel-inner'>
                    <div class='item active'>
                        <img src='/static/img/banner1.jpg' class='img-responsive ' style='height: 270px;width: 1300px'>
                    </div>

                    <div class='item'>
                        <img src='/static/img/banner_2.jpg' class='img-responsive '  style='height: 270px;width: 1300px'>
						
                    </div>
					<div class='item'>
                        <img src='/static/img/banner3.jpg' class='img-responsive '  style='height: 270px;width: 1300px'>
						
                    </div>
					
					


                </div>

            </div>
        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row" >
        <div class="col-md-2 navbar-toggler-icon" id="left_sidebar" style="background-color: lightgray ">

            <div style="font-size: large;align:center;background-color: white;padding:12px;margin-top:10px"> CATEGORY</div>
            <a href="https://en.wikipedia.org/wiki/Gajendra_Pal_Singh_Raghava" class="form-control btn btn-success" style="margin-top: 15px;background-color: rgb(20, 103, 220)">ABOUT OUR PROFESSOR</a>
            <a href="https://webs.iiitd.edu.in/raghava/contact.html" class="form-control btn btn-danger" style="margin-top: 10px;background-color: rgb(20, 103, 220);margin-bottom:850px" >CONTACT US</a>
            
        </div>





        <div class="col-md-10" style="height:1000px;background-color: whitesmoke" >
        
        <div class="row" style="text-align: center;height:80px;text-shadow: lightgrey;font-size: 20px;color: blue;background-color: whitesmoke"><strong><marquee bgcolor="white"><h1> Welcome to our Chatbot portal designed by Shubham Sharma, Vishal Kumar and Rahul Gupta under the supervision of Prof. Gajendra P.S. Raghava and Sumeet Patiyal.. </h1></marquee><strong></div>
                
		
				
		<div class="row" style="height:100px"></div>
		<div class="row" style="height:500px">
		<div class="col-md-12" style="background-color: light;height:300px">
		<div>
      <div id="chatbox">
        <p class="botText"><span>Good Day~</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>
		
		
		
		
		</div>
		
		
		
		</div>		
		</div>
				
			
		
            
            
            
            
 </div>

        



</body>
</html>
