
<html>
<head>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link href="s.css" rel="stylesheet" type="text/css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/style7.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body >

<div class=' '>
    <div class='row '">

        <div  class='col-md-2 container-fluid' >

            <img  src='/static/img/logo1.png' class='img-fluid'  style='height:270px;width: 258px' >
        </div>
        <div class='col-md-10'>

            <div id='myCarousel' class='carousel slide' data-ride='carousel'>
                 <!-- Indicators -->
                <ol class='carousel-indicators'>
                    <li data-target='#myCarousel' data-slide-to='0' class='active'></li>
                    <li data-target='#myCarousel' data-slide-to='1'></li>
					<li data-target='#myCarousel' data-slide-to='2'></li>

                </ol>

                <!-- Wrapper for slides -->
                <div class='carousel-inner'>
                    <div class='item active'>
                        <img src='/static/img/banner__1.jpg' class='img-responsive ' style='height: 270px;width: 1300px'>
                    </div>

                    <div class='item'>
                        <img src='/static/img/banner__2.jpg' class='img-responsive '  style='height: 270px;width: 1300px'>
						
                    </div>
					<div class='item'>
                        <img src='/static/img/banner__3.jpg' class='img-responsive '  style='height: 270px;width: 1300px'>
						
                    </div>
					
					


                </div>

            </div>
        </div>
    </div>
</div>


<div class="container-fluid" >
    <div class="row" style="background-image: url('/static/img/back7.jpg')">
        <div class="col-md-2 navbar-toggler-icon " style="border-style: solid;border-right-color: gray"id="left_sidebar" >

            <div style="font-size: large;align:center;background-color: white;padding:10px;margin-top:6px"> CATEGORY</div>
            <a href="https://cosylab.iiitd.edu.in/"  target="_blank" class="form-control btn btn-success" style="margin-top: 15px;background-color: rgb(20, 103, 220)" >OUR LAB</a>
			
			<a href="https://en.wikipedia.org/wiki/Ganesh_Bagler"  target="_blank" class="form-control btn btn-success" style="margin-top: 10px;background-color: rgb(20, 103, 220)">ABOUT OUR PROFESSOR</a>
            <a href="https://www.iiitd.ac.in/contact"  target="_blank" class="form-control btn btn-success" style="margin-top: 10px;background-color: rgb(20, 103, 220);margin-bottom:850px" >CONTACT US</a>
            
        </div>





        <div class="col-md-10" style="height:300px" >
        
        <div class="row" style="text-align: center;height:50px;text-shadow: lightgrey;font-size: px;color: blue;background-color: whitesmoke"><strong><marquee bgcolor="white"><h1> Welcome to our Odor prediction System designed by Shubham Sharma, Vishal Kumar ,Rahul Gupta and Mansi Goel under the supervision of Prof. Ganesh Bagler.. </h1></marquee><strong></div>
                
		
				
		<div class="row" style="height:60px"></div>
		<div class="row" style="height:500px">
		<div class="col-md-12" style="background-color: light;height:300px">
		<div>
      
      <div id="userInput" style="display: flex;justify-content: center;  align-items: center;" >
   <input id="textInput" style="width:600px;height:70px" type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Enter smiles of molecule"></div>
   <div class="btn-group " style="display: flex;justify-content: center;  align-items: center;" >
   <button id="buttonInput" class="btn btn-info" style="margin-top:10px;width:240px;height:45px ; text:bold" type="submit" class="btn btn-primary ">Get Information</button>
    <button  id="buttonInput1" class="btn btn-success" style="margin-top:10px; margin-left:10px;width:240px;height:45px; font-family:bold" type="submit" class="btn btn-primary">Predict Odor</button>
	  </div>
	  </div>
	  </div>
	  </div>
 </div>
	 <div class="col-md-10" style="height:800px" >
	  <div class="col-md-6" style="text-align:center">
	   <div id="chatbox">
	   <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
           var userHtml = '<p  class="userText"> Smile: ' + rawText+ '</p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText">'+ data+'</p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
	   
	   
	   
	   </div>   </div>
	  <div class="col-md-6"  style="text-align:center">
       <div id="chatbox1">
	  <script>
        function getBotResponse1() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"> Smile:' + rawText+ '</p>';
          $("#textInput").val("");
          $("#chatbox1").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get1", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botT">' + data + '</p>';
            $("#chatbox1").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse1();
            }
        });
        $("#buttonInput1").click(function() {
          getBotResponse1();
        })
      </script>
	   
	   
	   </div>  
	  </div>     
    </div>
		
</div>
		
		
		
				
			
		
            
        
            
            
 </div>

        



</body>
</html>
