body {
    font-family: Garamond;
}

h1 {
    color: black;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-size: 40px;
}

h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
}

#chatbox {
   margin-left: 0; width: 100%; margin-top: 60px;
}
#chatbox1 {
   margin-left: 0; width: 100%; margin-top: 60px;
}

#userInput {
    margin-left: 0;
    margin-top: 60px;
}

#textInput {
    font-family: monospace;
    font-size: 40px;
    
}

#buttonInput {
    padding: 3px;
    font-family: monospace;
    font-size: 25px;
}

.userText {
    margin-top:20px;
    color: white;
    font-family: monospace;
    font-size: 40px;

}





.botText {
    font-size: 27px;
     color:white;
}
.botT {
    font-size: 27px;
     color:white;
}

    
}